rpc.name=genshin-rpc
rpc.port=8082
rpc.version=1.0.0
rpc.registry=redis
rpc.loadBalancer=random

rpc.registryConfig.registryType=redis
rpc.registryConfig.centerPort=6379
rpc.registryConfig.centerAddress=127.0.0.1
rpc.registryConfig.timeout=20000